<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Formulir Pendaftaran</title>
</head>
<body>
  <div class="container">

    <h1>FORMULIR PENDAFTARAN DRIVER</h1>
    <div class="ktp">
    <h2>I. KETERANGAN PRIBADI</h2>
    <form action="" method="POST">
      <label>Nama Lengkap :</label>
      <input type="text" class="form-control"><br>
      <p></p>
      <label>Nama Panggilan :</label>
      <input type="text" class="form-control"><br>
      <p></p>
      <label>Jenis Kelamin  :</label>
      <input type="radio" name="sex" class="input-radio">Laki-Laki
      <input type="radio" name="sex" class="input-radio">Perempuan
      <p></p>
      <label>Tempat Lahir :</label><br>
      <textarea cols="50" rows="10" class="input-textarea"></textarea>
      <p></p>
      <label>Tanggal Lahir  :</label>
      <input type="date" class="form-control">
      <p></p>
      <label>Agama  :</label>
      <select class="form-control">
        <option>-- Pilih Agama --</option>
        <option>Islam</option>
        <option>Katholik</option>
        <option>Kristen</option>
        <option>Buddha</option>
        <option>Hindu</option>
      </select>
      <p></p>
      <label>Kewarganegaraan  :</label>
      <input type="radio" name="kwn" class="input-radio">WNI
      <input type="radio" name="kwn" class="input-radio">WNA
      <p></p>
      <label>Anak Ke- :</label>
      <input type="number" class="form-control">
      <p></p>
      <label>Jumlah Saudara :</label>
      <input type="number" class="form-control">
      <p></p>
      <label>Status :</label>
      <input type="radio" name="status">Kawin
      <input type="radio" name="status">Belum Kawin
      <p></p>
      <label>Jenis SIM  :</label>
      <select class="form-control">
        <option value="JENIS SIM">-- Pilih Jenis SIM --</option>
        <option value="SIM A">SIM A</option>
        <option value="SIM B">SIM B</option>
        <option value="SIM C">SIM C</option>
        <option value="SIM D">SIM D</option>
      </select>
      <p></p>
      
    </form>
  </div>
  <div class="kttl">
    <h2>II. KETERANGAN TEMPAT TINGGAL</h2>
    <form action="">
      <label>Alamat Lengkap :</label><br>
      <textarea cols="50" rows="10" class="input-textarea"></textarea>
      <p></p>
      <label>No. KTP  :</label>
      <input type="text" class="form-control">
      <p></p>
      <label>No. Telp / HP  :</label>
      <input type="text" class="form-control">
      <p></p>
      <label>Alamat lain yang dapat dihubungi :</label><br>
      <textarea cols="50" rows="10" class="input-textarea"></textarea>
      <p></p>
      <label>No. Telp / HP Lain  :</label>
      <input type="text" class="form-control">
      <p></p>

      <button type="submit" class="btn-daftar">DAFTAR</button>
    </form>
  </div>
</div>
</body>
</html>